apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.41"
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java', 'src/test/']
    }
}
sourceSets { main { java.srcDirs = ['src/main/java', 'src/test-common/java'] } }
sourceSets { debug { java.srcDirs = ['src/debug/java', 'src/debug'] } }
sourceSets { release { java.srcDirs = ['src/release/java', 'src/release/mobicontrol.mcApiService.api/java/'] } }


sourceCompatibility = "7"
targetCompatibility = "7"
buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
