# Cyclops

./: README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
McApiService/: build.gradle
McApiService/src/main/java/mobicontrol/mcApiService/: McApiService.kt
McApiService/src/main/java/mobicontrol/mcApiService/api/: ApiResponse.kt  McApiService.kt  McApiServiceHolder.kt  TokenAuthenticator.kt
McApiService/src/main/java/mobicontrol/mcApiService/dataModel/: CollectedData.kt  DeploymentServer.kt  Device.kt  InstalledApp.kt  InstanceInfo.kt  ManagementServer.kt  Profile.kt  ServerInfo.kt  Token.kt  User.kt  UserInfo.kt
McApiService/src/main/java/mobicontrol/mcApiService/dataTypes/: ApiActions.kt  ComplexDataType.java  DeviceKind.kt  ParameterKeys.java  ProfileActions.kt
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/alpha/release/: output.json
app/beta/release/: output.json
app/relase/release/: output.json
app/src/androidTest/java/com/mdmobile/cyclopes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mdmobile/cyclopes/ApiTest/: ApiBuilder.java
app/src/androidTest/java/com/mdmobile/cyclopes/dbTesting/: DbData.java  TableStructureTest.java
app/src/androidTest/java/com/mdmobile/cyclopes/fakeData/: FakeJSON.java
app/src/androidTest/java/com/mdmobile/cyclops/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mdmobile/mobiconsole/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mdmobile/pocketconsole/: ExampleInstrumentedTest.java
app/src/debug/com/mdmobile/cyclops/testing/: OpenForTesting.kt
app/src/debug/res/menu/: main_activity_toolbar.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdmobile/cyclopes/: ApplicationLoader.java
app/src/main/java/com/mdmobile/cyclops/: ApplicationExecutors.kt  ApplicationLoader.java  CyclopsApplication.kt  RemoteControl.kt
app/src/main/java/com/mdmobile/cyclops/api/: McService.kt  (+6 more)
app/src/main/java/com/mdmobile/mobiconsole/: Login.java
app/src/main/java/com/mdmobile/pocketconsole/: ApplicationLoader.java  DeviceDetailsActivity.java  DeviceDetailsActivityFragment.java  Login.java  NetworkCallBack.java  ServerDetailsActivity.java  ServerDetailsFragment.java
app/src/main/java/layout/: DevicesFragment.java
app/src/main/java/res/layout/: MainActivity.java
app/src/main/res/anim/: show_mini_fabs.xml
app/src/main/res/color/: color_state_list.xml  state_tint_list.xml
app/src/main/res/drawable/: chips_shape.xml  circle_shape.xml  clip_bar.xml  connectivity_status_dot.xml  dot_shape_selected.xml  dot_shape_standard.xml  ic_account_circle_black_24dp.xml  ic_android.xml  ic_arrow_right.xml  ic_blocked.xml  ic_cast.xml  ic_delete.xml  ic_face.xml  ic_inbox.xml  ic_launcher_foreground.xml  ic_lightbulb.xml  ic_logo.xml  ic_logout.xml  ic_ok.xml  ic_option_24dp.xml  ic_person.xml  ic_phone_erase.xml  ic_phonelink_lock.xml  ic_polymer.xml  ic_priority.xml  ic_server_black_24dp.xml  ic_smartphone_black_24dp.xml  ic_smile.xml  ic_sun.xml  ic_visibility_on.xml  label_shape.xml  login_background_list.xml  login_drawer_selector.xml  menu.xml  rounded_horizontal_bar.xml
app/src/main/res/drawable-anydpi/: ic_desktop_windows.xml
app/src/main/res/layout/: actionbar.xml  activity_device_details.xml  activity_login.xml  activity_main.xml  activity_server_details.xml  activity_settings.xml  activity_splash_screen.xml  api_client_secret_fragment.xml  chart_recycler_item.xml  device_info_fragment.xml  device_list_item.xml  devices_fragment.xml  dialog_add_chart.xml  dialog_send_message.xml  dialog_send_script.xml  filters_action_bar.xml  fragment_add_server.xml  fragment_add_user.xml  fragment_api_client_secret.xml  fragment_dashboard.xml  fragment_device_detail_body_preview.xml  fragment_device_detail_header.xml  fragment_device_detail_headers.xml  fragment_device_details.xml  fragment_device_info.xml  fragment_devices.xml  fragment_full_device_information.xml  fragment_installed_apps.xml  fragment_profile_list.xml  fragment_profiles.xml  fragment_remote_control.xml  fragment_server.xml  fragment_server_details.xml  fragment_server_name.xml  fragment_users.xml  info_button.xml  installed_app_view.xml  light_bulb.xml  list_item_img_txt_img.xml  navigation_drawer_header.xml  (+8 more)
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/layout-sw600dp-land/: activity_login.xml
app/src/main/res/layout-sw720dp/: actionbar.xml  activity_main.xml  fragment_devices.xml  fragment_server.xml
app/src/main/res/menu/: bottom_bar_navigation.xml  chart_card_menu.xml  dashboard_fragment_menu.xml  device_actions_menu.xml  device_fab_action_menu.xml  devices_action_menu.xml  devices_fragment_menu.xml  drawer_server_list.xml  drawer_settings.xml  drawer_view.xml  installed_apps_menu.xml  main_activity_options.xml  main_activity_toolbar.xml  menu_device_details.xml  menu_service_details.xml  navigation.xml  uninstall_app_context_menu.xml
app/src/main/res/raw/apiResponse/: deviceList.json
app/src/main/res/transition-v21/: activity_fade_transition.xml  device_details_content_transition.xml  fade_out_transition.xml  shared_element_transition.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  device_searchable.xml  devices_sync_adapter.xml  instance_preference.xml  pref_general.xml  pref_headers.xml
app/src/main/resources/api-response/: DeviceList.json  InstalledAppList.json  ProfileNoPackage.json  ServerInfo.json  Token.json  UserList.json
app/src/main/resources/apiResponse/: groupList.json  serverInfo.json  userList.json
app/src/release/com.mdmobile.cyclops.testing/: OpenForTesting.kt
app/src/test/java/com/mdmobile/cyclopes/: ExampleUnitTest.java
app/src/test/java/com/mdmobile/cyclops/: ExampleUnitTest.java
app/src/test/java/com/mdmobile/mobiconsole/: ExampleUnitTest.java
app/src/test/java/com/mdmobile/pocketconsole/: ExampleUnitTest.java
(+721 files in other folders)
