# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

MC_USER_NAME = "anto"
MC_PASSWORD = "writing4loverz!"
MC_CLIENT_ID = "e0edb1295a8e4754a3180bb9595b7f6a"
MC_CLIENT_SECRET ="MD7oqtUp3HPsJSXF36e2YhVKG9KTWnDe"
MC_SERVER_URL = "https://uk.mobicontrolcloud.com"
