apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'

// Load keystore
def provideSigning = false
def keystoreProperties
if (rootProject.file("keystore.properties").exists()) {
    provideSigning = true
    def keystorePropertiesFile = rootProject.file("keystore.properties")
    keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

allOpen {
    //will allow to open kotlin final classes for testing
    annotation 'OpenForTesting'
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.mdmobile.cyclops"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 14
        versionName '0.0.801'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        lintOptions.abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
        preDexLibraries = false //delete the already predexed libraries
    }

    sourceSets {
        debug.java.srcDirs += ['src/testing/java']
        String sharedTestPath = "src/commonTest/java"
        androidTest.java.srcDirs += sharedTestPath
        test.java.srcDirs += sharedTestPath
    }

    signingConfigs {
        if (provideSigning) {
            release {
                keyAlias keystoreProperties['KEY_ALIAS']
                keyPassword keystoreProperties['KEY_PASSWORD']
                storeFile file(keystoreProperties['STORE_FILE'])
                storePassword keystoreProperties['STORE_PASSWORD']
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
        }

        if (provideSigning) {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                debuggable false
                signingConfig signingConfigs.release
            }
        }
    }

    flavorDimensions "default"
    productFlavors {
        alpha {
            dimension "default"
        }
        relase {
            dimension "default"
        }
    }

    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }

    aaptOptions {
        cruncherEnabled = false
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/testCommon/', 'src/com.mdmobile.cyclops.commonTest', 'src/test-common']
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/test-common/java'] } }
    sourceSets { debug { java.srcDirs = ['src/debug/java', 'src/debug'] } }
    sourceSets { release { java.srcDirs = ['src/release/java', 'src/release/com.mdmobile.cyclops/java/'] } }
}

dependencies {
    def room_version = "2.0.0"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':PlayLicencing')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    kapt "android.arch.lifecycle:compiler:1.1.1"
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.dagger:dagger:2.18'
    implementation 'com.google.dagger:dagger-android:2.18'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.18'
    kapt 'com.google.dagger:dagger-compiler:2.18'
    kapt 'com.google.dagger:dagger-android-processor:2.18'
    releaseImplementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.8.1'
    androidTestImplementation 'org.mockito:mockito-android:2.19.0'
    testImplementation 'org.mockito:mockito-core:2.24.0'

    androidTestImplementation 'androidx.annotation:annotation:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation "androidx.arch.core:core-testing:2.0.0"
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation 'com.squareup.retrofit2:retrofit-mock:2.5.0'

}

repositories {
    mavenCentral()
}
androidExtensions {
    experimental = true
}
