<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/debug_invalidate_token"
        android:title="@string/invalidate_token"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/debug_refresh_token"
        android:title="@string/refresh_token"
        android:orderInCategory="2"/>


    <item
        android:id="@+id/main_activity_settings_action"
        android:title="@string/action_settings"
        app:showAsAction="never"
        android:orderInCategory="100" />
</menu>