<?xml version="1.0" encoding="utf-8"?><!--Main Coordinator container to coordinate animations-->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/actionbar"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <!--<TextView-->
            <!--android:id="@+id/device_filters_view"-->
            <!--style="@style/Base.TextAppearance.AppCompat.Caption"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textSize="12sp"-->
            <!--android:text="No filters..."-->
            <!--tools:text="Android filter applied"-->
            <!--android:visibility="gone"/>-->

            <TextView
                android:id="@+id/last_sync_view"
                style="@style/ChipsTheme"
                android:layout_gravity="end|center_vertical"
                android:clickable="true"
                android:drawableStart="@drawable/ic_restore"
                android:text="@string/last_synced"
                tools:text="1 minute ago"/>
        </FrameLayout>

        <!--Main content container-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="12dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/main_activity_fragment_container"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/main_activity_secondary_fragment_container"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:visibility="gone">

                </FrameLayout>

            </LinearLayout>
        </FrameLayout>


        <!--Bottom bar for platform filters-->
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="start"
            android:background="?android:attr/windowBackground"
            android:foreground="?selectableItemBackgroundBorderless"
            android:visibility="visible"
            app:elevation="8dp"
            app:itemIconTint="@color/color_state_list"
            app:itemTextColor="@color/colorAccent"
            app:menu="@menu/navigation"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
