<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mdmobile.pocketconsole.ui.deviceDetails.DeviceDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/actionbar"/>

        <FrameLayout
            android:id="@+id/device_details_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            tools:layout="@layout/fragment_device_details"/>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/details_fabs_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="0dp"
        android:padding="0dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/details_main_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginBottom="-18dp"
            android:clickable="true"
            android:focusable="true"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_settings"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/sub_fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:visibility="gone"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@id/details_main_fab"
            app:layout_constraintLeft_toLeftOf="@id/details_main_fab"
            app:layout_constraintRight_toRightOf="@id/details_main_fab"
            app:srcCompat="@drawable/ic_check"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/sub_fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:visibility="gone"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@id/sub_fab1"
            app:layout_constraintLeft_toLeftOf="@id/details_main_fab"
            app:layout_constraintRight_toRightOf="@id/details_main_fab"
            app:srcCompat="@drawable/ic_code"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/sub_fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:visibility="gone"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/sub_fab2"
            app:layout_constraintLeft_toLeftOf="@id/details_main_fab"
            app:layout_constraintRight_toRightOf="@id/details_main_fab"
            app:srcCompat="@drawable/ic_gps_fixed"/>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/sub_fab4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:visibility="gone"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@id/sub_fab3"
            app:layout_constraintLeft_toLeftOf="@id/details_main_fab"
            app:layout_constraintRight_toRightOf="@id/details_main_fab"
            app:srcCompat="@drawable/ic_message"/>

        <TextView
            android:id="@+id/fab_label4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="0dp"
            android:background="@drawable/label_shape"
            android:padding="12dp"
            android:text="@string/message_label"
            android:textAlignment="viewEnd"
            android:visibility="gone"
            app:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/sub_fab4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/sub_fab4"
            app:layout_constraintTop_toTopOf="@+id/sub_fab4"
            app:layout_constraintVertical_bias="0.555"/>

        <TextView
            android:id="@+id/fab_label3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="0dp"
            android:background="@drawable/label_shape"
            android:padding="12dp"
            android:text="@string/locate_label"
            android:textAlignment="viewEnd"
            android:visibility="gone"
            app:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="@id/sub_fab3"
            app:layout_constraintEnd_toStartOf="@id/sub_fab1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/sub_fab3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sub_fab3"/>

        <TextView
            android:id="@+id/fab_label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/label_shape"
            android:padding="12dp"
            android:text="@string/checkin_label"
            android:textAlignment="viewEnd"
            android:visibility="gone"
            app:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/sub_fab1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/sub_fab1"
            app:layout_constraintTop_toTopOf="@+id/sub_fab1"
            app:layout_constraintVertical_bias="0.444"/>

        <TextView
            android:id="@+id/fab_label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="0dp"
            android:background="@drawable/label_shape"
            android:padding="12dp"
            android:text="@string/script_label"
            android:textAlignment="viewEnd"
            android:visibility="gone"
            app:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/sub_fab2"
            app:layout_constraintEnd_toStartOf="@id/sub_fab3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/sub_fab2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sub_fab2"/>

    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>
