<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/device_details_activity_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.mdmobile.pocketconsole.ui.main.deviceDetails.DeviceDetailsActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="@dimen/match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/include"
            layout="@layout/actionbar"/>

        <fragment
            android:id="@+id/details_header"
            android:name="com.mdmobile.pocketconsole.ui.main.deviceDetails.DeviceDetailsHeaderFragment"
            android:layout_width="@dimen/match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include"
            tools:layout="@layout/fragment_device_detail_header"/>

        <FrameLayout
            android:id="@+id/device_details_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_header"
            tools:layout="@layout/fragment_device_details"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/details_fabs_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="0dp"
        android:padding="0dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/details_main_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="true"
            android:focusable="true"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_settings"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/sub_fab1"
            style="@style/DetailsMiniFAB"
            android:onClick="executeAction"
            app:layout_constraintBottom_toTopOf="@id/details_main_fab"
            app:layout_constraintLeft_toLeftOf="@id/details_main_fab"
            app:layout_constraintRight_toRightOf="@id/details_main_fab"
            app:srcCompat="@drawable/ic_check"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/sub_fab2"
            style="@style/DetailsMiniFAB"
            android:onClick="executeAction"
            app:layout_constraintBottom_toTopOf="@id/sub_fab1"
            app:layout_constraintLeft_toLeftOf="@id/details_main_fab"
            app:layout_constraintRight_toRightOf="@id/details_main_fab"
            app:srcCompat="@drawable/ic_code"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/sub_fab3"
            style="@style/DetailsMiniFAB"
            android:onClick="executeAction"
            app:layout_constraintBottom_toTopOf="@+id/sub_fab2"
            app:layout_constraintLeft_toLeftOf="@id/details_main_fab"
            app:layout_constraintRight_toRightOf="@id/details_main_fab"
            app:srcCompat="@drawable/ic_gps_fixed"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/sub_fab4"
            style="@style/DetailsMiniFAB"
            android:onClick="executeAction"
            app:layout_constraintBottom_toTopOf="@id/sub_fab3"
            app:layout_constraintEnd_toEndOf="@id/details_main_fab"
            app:layout_constraintStart_toStartOf="@id/details_main_fab"
            app:srcCompat="@drawable/ic_message"/>

        <TextView
            android:id="@+id/fab_label1"
            style="@style/DetailsMiniFabLabel"
            android:text="@string/checkin_label"
            app:layout_constraintBottom_toBottomOf="@+id/sub_fab1"
            app:layout_constraintEnd_toStartOf="@id/sub_fab1"
            app:layout_constraintTop_toTopOf="@+id/sub_fab1"/>

        <TextView
            android:id="@+id/fab_label2"
            style="@style/DetailsMiniFabLabel"
            android:text="@string/script_label"
            app:layout_constraintBottom_toBottomOf="@+id/sub_fab2"
            app:layout_constraintEnd_toStartOf="@id/sub_fab2"
            app:layout_constraintTop_toTopOf="@+id/sub_fab2"/>

        <TextView
            android:id="@+id/fab_label3"
            style="@style/DetailsMiniFabLabel"
            android:text="@string/locate_label"
            app:layout_constraintBottom_toBottomOf="@+id/sub_fab3"
            app:layout_constraintEnd_toStartOf="@id/sub_fab3"
            app:layout_constraintTop_toTopOf="@+id/sub_fab3"/>

        <TextView
            android:id="@+id/fab_label4"
            style="@style/DetailsMiniFabLabel"
            android:text="@string/message_label"
            app:layout_constraintBottom_toBottomOf="@+id/sub_fab4"
            app:layout_constraintEnd_toStartOf="@id/sub_fab4"
            app:layout_constraintTop_toTopOf="@+id/sub_fab4"/>

    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>

