<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login_background_list"/>

    <FrameLayout
        android:id="@+id/login_activity_container"
        android:layout_width="@dimen/match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toTopOf="@id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_add_server"/>

    <TextView
        android:id="@+id/add_user_button"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:gravity="center_vertical"
        android:onClick="changeSection"
        android:text="@string/add_new_user_label"
        android:textAppearance="?android:textAppearanceButton"
        android:textColor="@android:color/white"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/login_activity_container"
        app:layout_constraintVertical_bias="1.0"/>

    <TextView
        android:id="@+id/add_server_button"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/ic_arrow_left"
        android:gravity="center_vertical"
        android:onClick="changeSection"
        android:text="@string/add_server_label"
        android:textAppearance="?android:textAppearanceButton"
        android:textColor="@android:color/white"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/login_activity_container"
        app:layout_constraintVertical_bias="1.0"/>
</android.support.constraint.ConstraintLayout>
