<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mdmobile.pocketconsole.ui.deviceDetails.DeviceDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/actionbar"/>

        <FrameLayout
            android:id="@+id/device_details_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            tools:layout="@layout/fragment_device_details"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="0dp"
        android:padding="0dp">

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/sub_fab2"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--app:backgroundTint="@color/colorPrimary"-->
            <!--android:layout_above="@id/details_main_fab"-->
            <!--app:fabSize="mini"/>-->
        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/sub_fab1"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_below="@id/sub_fab2"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--app:backgroundTint="@color/colorPrimary"-->
            <!--app:fabSize="mini"/>-->

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/details_main_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="true"
            android:focusable="true"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_settings"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
