<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="?attr/dialogPreferredPadding">

    <EditText
        android:id="@+id/message_edit_text"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|start"
        android:hint="@string/message_edit_text_hint"
        android:maxHeight="200dp"
        android:minHeight="120dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
</FrameLayout>