<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="?attr/dialogPreferredPadding">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/preset_scripts_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:minHeight="?attr/listPreferredItemHeightLarge"
        android:tooltipText="Select script..."/>

    <EditText
        android:id="@+id/script_edit_text"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|start"
        android:hint="@string/script_edit_text_hint"
        android:maxHeight="200dp"
        android:minHeight="120dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
</LinearLayout>