<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filters_toolbar"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:animateLayoutChanges="true"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    app:elevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.mdmobile.cyclops.utils.RecyclerEmptyView
                android:id="@+id/filters_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/filters_recycler_empty_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_add_circle"
                android:text="@string/add_filter_label"
                android:visibility="visible"/>
        </FrameLayout>

        <TextView
            android:id="@+id/last_sync_view"
            style="@style/ChipsTheme"
            android:layout_gravity="end|center_vertical"
            android:drawableStart="@drawable/ic_restore"
            android:gravity="end"
            tools:text="1 hour ago"/>
    </LinearLayout>
</android.support.v7.widget.Toolbar>