<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|center_vertical"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".ui.logIn.LoginActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/login_add_server_view_pager"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:isScrollContainer="false"
        android:paddingBottom="2dp"
        android:paddingEnd="54dp"
        android:paddingStart="54dp"
        android:paddingTop="2dp"
        android:layout_marginTop="52dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/add_server_button"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/login_view_pager_dots_indicator"
        android:layout_width="24dp"
        android:layout_height="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_add_server_view_pager"
        app:tabBackground="@drawable/login_drawer_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"/>

    <Button
        android:id="@+id/add_server_button"
        style="@style/AppTheme.ActionChip"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="@string/add_server_label"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/server_conf_read_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_view_pager_dots_indicator"
        app:layout_constraintVertical_bias="1.0"/>

    <TextView
        android:id="@+id/server_conf_read_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/ic_ok"
        android:gravity="center"
        android:text="@string/xml_file_read"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_server_button"/>

    <ImageButton
        android:id="@+id/add_server_navigation_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/add_server_navigation_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>