<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_credential_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginTop="32dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/user_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user_name_hint"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorAccent"/>

    <EditText
        android:id="@+id/password_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:drawableEnd="@drawable/ic_visibility_off"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorAccent"/>

</LinearLayout>
