<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="@dimen/max_content_size"
            android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center">

        <RelativeLayout
            android:id="@+id/ds_relative_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="8dp">

            <TextView
                android:id="@+id/ds_title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_server_black_24dp"
                android:text="@string/deployment_servers_label"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                tools:text="Deployment Servers"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ds_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ds_title_view"
                android:gravity="center"
                android:verticalSpacing="8dp">
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ms_relative_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ds_relative_layout"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/ms_title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_server_black_24dp"
                android:text="@string/management_servers_label"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                tools:text="Management Servers"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ms_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ms_title_view"
                android:gravity="center"
                android:verticalSpacing="8dp">
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>