<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/api_client_fragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center_vertical"
              android:orientation="vertical">

    <EditText
        android:id="@+id/client_id_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/client_id_hint"
        android:inputType="textCapWords"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorAccent"/>

    <EditText
        android:id="@+id/api_secret_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/api_secret_hint"
        android:inputType="textCapWords"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorAccent"/>

</LinearLayout>
