<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.mdmobile.pocketconsole.DeviceDetailsActivityFragment"
    tools:showIn="@layout/activity_device_details">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:id="@+id/device_detail_icon"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    tools:src="@drawable/ic_tablet_android"/>

                <TextView
                    android:id="@+id/device_detail_title_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/device_detail_icon"
                    android:maxLines="1"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    tools:text="AndroidPlus 000100"/>

                <TextView
                    android:id="@+id/device_detail_subtitle_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/device_detail_title_view"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/device_detail_icon"
                    android:maxLines="1"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    tools:text="Samsung SM-T500"/>
            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:minHeight="150dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    tools:text="Information"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:minHeight="150dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    tools:text="Profiles"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:minHeight="150dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    tools:text="Rules"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>

