<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/max_content_size"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:orientation="vertical">

    <include layout="@layout/actionbar"/>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/device_info_swipe_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <ScrollView
            android:id="@+id/device_details_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.mdmobile.pocketconsole.ui.deviceDetails.DeviceDetailsFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/fragment_device_detail_headers"/>

                <include layout="@layout/fragment_device_detail_body_preview"/>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>

