<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.MainActivity.Fragment"
    tools:context=".ui.main.users.UsersFragment">

    <com.mdmobile.cyclops.utils.RecyclerEmptyView
        android:id="@+id/users_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:listitem="@layout/user_list_item"/>

    <TextView
        android:id="@+id/user_list_empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/empty_user_list_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/colorPrimaryDark"
        android:visibility="gone"
        />

</FrameLayout>
