<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="@dimen/match_parent"
             android:layout_height="match_parent"
             android:layout_gravity="center">

    <com.mdmobile.cyclops.util.RecyclerEmptyView
        android:id="@+id/dashboard_recycler_view"
        style="@style/AppTheme.MainActivity.Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/dashboard_recycler_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="@string/dashboard_recycler_empty_view_label"
        android:visibility="gone"
        />
</FrameLayout>

