<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    tools:context=".ui.logIn.LoginActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/login_add_server_view_pager"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="52dp"
        android:clipToPadding="false"
        android:isScrollContainer="false"
        android:paddingStart="54dp"
        android:paddingTop="2dp"
        android:paddingEnd="54dp"
        android:paddingBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/login_view_pager_dots_indicator"
        android:layout_width="24dp"
        android:layout_height="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_add_server_view_pager"
        app:tabBackground="@drawable/login_drawer_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"/>

    <TextView
        android:id="@+id/server_conf_read_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableStart="@drawable/ic_ok"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:text="@string/xml_file_read"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_view_pager_dots_indicator"/>

    <ImageButton
        android:id="@+id/add_server_navigation_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/add_server_navigation_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>