<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/devices_swipe_refresh"
    style="@style/AppTheme.MainActivity.Fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <!--<TextView-->
            <!--android:id="@+id/device_filters_view"-->
            <!--style="@style/Base.TextAppearance.AppCompat.Caption"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textSize="12sp"-->
            <!--android:text="No filters..."-->
            <!--tools:text="Android filter applied"-->
            <!--android:visibility="gone"/>-->

            <TextView
                android:id="@+id/last_sync_view"
                style="@style/ChipsTheme"
                android:layout_gravity="end|center_vertical"
                android:clickable="true"
                android:drawableStart="@drawable/ic_restore"
                android:text="@string/last_synced"
                tools:text="1 hour ago"/>
        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/devices_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:listitem="@layout/list_item_img_txt_img"/>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>


