<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:maxHeight="86dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:layout_weight="5"
        tools:targetApi="lollipop">

        <ImageView
            android:id="@+id/device_detail_icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            tools:src="@drawable/ic_tablet_android"/>

        <TextView
            android:id="@+id/device_detail_title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/device_detail_icon"
            android:maxLines="1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            tools:text="AndroidPlus 000100"/>

        <TextView
            android:id="@+id/device_detail_subtitle_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/device_detail_title_view"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/device_detail_icon"
            android:maxLines="1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            tools:text="Samsung SM-T500"/>

        <ImageView
            android:id="@+id/device_detail_remote_control_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:tint="@color/state_tint_list"
            app:srcCompat="@drawable/ic_cast"
            android:visibility="gone"/>

    </RelativeLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_weight="2"-->
    <!--android:orientation="horizontal">-->

    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginEnd="5dp"-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:drawableTint="@color/colorPrimaryDark"-->
    <!--app:srcCompat="@drawable/ic_battery_std"/>-->

    <!--<ImageView-->
    <!--android:id="@+id/device_details_battery"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="3"-->
    <!--android:scaleType="fitCenter"-->
    <!--android:src="@drawable/clip_bar"/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginEnd="5dp"-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:drawableTint="@color/colorPrimaryDark"-->
    <!--app:srcCompat="@drawable/ic_sim_card"/>-->

    <!--<ImageView-->
    <!--android:id="@+id/device_details_simcard"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="3"-->
    <!--android:src="@drawable/clip_bar"/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginEnd="5dp"-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:drawableTint="@color/colorPrimaryDark"-->
    <!--app:srcCompat="@drawable/ic_network_wifi"/>-->

    <!--<ImageView-->
    <!--android:id="@+id/device_details_wifi"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="3"-->
    <!--android:scaleType="fitCenter"-->
    <!--android:src="@drawable/clip_bar"/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginEnd="5dp"-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:drawableTint="@color/colorPrimaryDark"-->
    <!--app:srcCompat="@drawable/ic_memory"/>-->

    <!--<ImageView-->
    <!--android:id="@+id/device_details_memory"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="3"-->
    <!--android:scaleType="fitCenter"-->
    <!--android:src="@drawable/clip_bar"/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginEnd="5dp"-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:drawableTint="@color/colorPrimaryDark"-->
    <!--app:srcCompat="@drawable/ic_sd_card"/>-->

    <!--<ImageView-->
    <!--android:id="@+id/device_details_sdcard"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="3"-->
    <!--android:scaleType="fitCenter"-->
    <!--android:src="@drawable/clip_bar"/>-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->
</LinearLayout>
