<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/server_address_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <include layout="@layout/info_button"/>

    <EditText
        android:id="@+id/server_address_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:hint="@string/server_address_hint"
        android:inputType="textCapWords"/>
</LinearLayout>
