<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_linear_layout"
    android:layout_width="@dimen/main_fragment_with"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    android:orientation="horizontal"
    tools:context=".ui.main.MainActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/devices_swipe_refresh"
        style="@style/AppTheme.MainActivity.Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <!--<TextView-->
                <!--android:id="@+id/device_filters_view"-->
                <!--style="@style/Base.TextAppearance.AppCompat.Caption"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:textSize="12sp"-->
                <!--android:text="No filters..."-->
                <!--tools:text="Android filter applied"-->
                <!--android:visibility="gone"/>-->

                <TextView
                    android:id="@+id/last_sync_view"
                    style="@style/ChipsTheme"
                    android:layout_gravity="end|center_vertical"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_restore"
                    android:text="@string/last_synced"
                    tools:text="1 hour ago"/>
            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/devices_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                tools:listitem="@layout/device_list_item"/>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/main_activity_device_details_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_weight="3"
        android:visibility="gone"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="2dp"
        tools:layout_height="150dp"/>

</LinearLayout>
